meta {
  name: DELETE Job -> (name)
  type: http
  seq: 14
}

delete {
  url: {{hostname}}/api/job/:jobId
  body: multipartForm
  auth: none
}

params:path {
  jobId: {{get_jobs_first_id}}
}

headers {
  Authorization: 1
}

body:json {
  {
    "name": "test",
    "description": "I am a test",
  
    "version": "1",
    
    "conditionType": "schedule",
    "conditionCron": "* * * * *",
    
    "actionKeepAlive": "true",
    "actionScript": "export const handler = (payload) => 'just testing here bruv'"
  }
  
}

body:multipart-form {
  archive: @file(test-v2.zip)
}
