meta {
  name: POST Jobs -> Publish
  type: http
  seq: 15
}

post {
  url: {{hostname}}/api/job/publish/
  body: multipartForm
  auth: none
}

headers {
  Authorization: 1
}

body:json {
  {
    "name": "test",
    "description": "I am a test",
  
    "version": "1",
    
    "conditionType": "schedule",
    "conditionCron": "* * * * *",
    
    "actionKeepAlive": "true",
    "actionScript": "export const handler = (payload) => 'just testing here bruv'"
  }
  
}

body:multipart-form {
  archive: @file(experiment-v5.zip)
}
