meta {
  name: Create Job (script)
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:3000/jobber/api/job?mode=script
  body: multipartForm
  auth: none
}

params:query {
  mode: script
}

headers {
  Authorization: 1
}

body:json {
  {
    "name": "test",
    "description": "I am a test",
  
    "version": "1",
    
    "conditionType": "schedule",
    "conditionCron": "* * * * *",
    
    "actionKeepAlive": "true",
    "actionScript": "export const handler = (payload) => 'just testing here bruv'"
  }
  
}

body:multipart-form {
  name: test-experiment
  description: I will run every 15 seconds sir
  version: 1
  conditionType: http
  actionKeepAlive: true
  actionScript: export const handler = (req, res) => res.json("test");
  conditionPath: /test
  conditionMethod: get
  actionRefreshTimeout: 60
  ~conditionCron: * * * * *
}
